# WebUI

./: pom.xml
src/main/java/lesson3/: HomeWork3.java  SeleniumStart.java  SetupBrowser.java
src/main/java/lesson4/: TriangleArea.java
src/main/java/lesson6/: BasePage.java  CartPage.java  InventoryPage.java  LoginPage.java  LogoutPage.java
src/main/java/lesson8/: CartPage.java  InventoryPage.java  LoginPage.java  LogoutPage.java
src/test/java/lesson4/: TriangleAreaTest.java
src/test/java/lesson5/: Lesson5Test.java
src/test/java/lesson6/: AutomationTest.java
src/test/java/lesson8/: CucumberTestRunner.java  MyStepdefs.java
src/test/resources/: AddToCart.feature
